# Measure

./: Afk.Measure.sln  README.md
Afk.Measure/: Afk.Measure.csproj  Afk.Measure.nuspec  CurrencyContext.cs  Dimension.cs  DimensionException.cs  MultiPlatform.cs
Afk.Measure.Tests/: Afk.Measure.Tests.csproj  QuantityTest.cs  UnitTest1.cs
Afk.Measure/Converter/: AddConverter.cs  CompositeConverter.cs  Identity.cs  MultiplyConverter.cs  NullConverter.cs  RationalConverter.cs  UnitConverter.cs
Afk.Measure/Diagram/: DiagramUnit.cd
Afk.Measure/Operation/: Number.cs
Afk.Measure/Properties/: AssemblyInfo.cs
Afk.Measure/Quantity/: BaseQuantity.cs  BaseQuantity_From.cs  DerivedQuantity.cs  Quantity.cs  Quantity_From.cs
Afk.Measure/Quantity/Base/: AmountOfSubstance.cs  Currency.cs  ElectricCurrent.cs  Length.cs  LuminousIntensity.cs  Mass.cs  Temperature.cs  Time.cs
Afk.Measure/Quantity/Derived/: Acceleration.cs  Energy.cs  Force.cs  Power.cs  Speed.cs  Volume.cs
Afk.Measure/Units/: BaseUnit.cs  ClassDiagram1.cd  ExpandedUnit.cs  MetricBaseUnit.cs  PrefixUnit.cs  ProductMetricBaseUnit.cs  ProductUnit.cs  ProductUnitBuilder.cs  ProductUnitPath.cs  Unit.cs  UnitAssembly.cs  UnitException.cs  Unit_From.cs  Unit_Pfx.cs
Afk.Measure/Units/Currency/: Dollar.cs  Euro.cs  Yen.cs
Afk.Measure/Units/Imperial/: BritishImperial.txt  Length.cs  Mass.cs  Volume.cs
Afk.Measure/Units/Metric/CGS/: Barye.cs  Centimetre.cs  CentimetrePerSecond.cs  Dyne.cs  Erg.cs  Gram.cs  Kayser.cs  Poise.cs  ReadMe.txt
Afk.Measure/Units/Metric/Derived/: Acceleration.cs  Area.cs  Celsius.cs  Coulomb.cs  Density.cs  Fahrenheit .cs  Farad.cs  Hertz.cs  Joule.cs  Newton.cs  Ohm.cs  Pascal.cs  Tesla.cs  Time.cs  VA.cs  Var.cs  Velocity.cs  Volt.cs  Volume.cs  Watt.cs  WattHour.cs  Weber.cs
Afk.Measure/Units/Metric/Prefixes/: ExponentPrefixes.cs  SIPrefixe.cs  ePrefixes.cs
Afk.Measure/Units/Metric/SI/: Ampere.cs  Candela.cs  Gram.cs  Kelvin.cs  Meter.cs  Mole.cs  Second.cs
Afk.Measure/Units/System/: CGS.cs  CGS.txt  SI.cs
Afk.Measure/Units/US/: US.txt  Volume.cs
ConsoleTest/: Calorie.cs  ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
UnitTestMeasure/: QuantityTest.cs  UnitTest.cs  UnitTest1.cs  UnitTestMeasure.csproj
UnitTestMeasure/Properties/: AssemblyInfo.cs
