<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Luc Nempont</Authors>
    <Company />
    <Description>This C# library provides units management in different measure system (International System, CGS, Imperial system and US).</Description>
    <PackageProjectUrl>https://github.com/LZorglub/Measure</PackageProjectUrl>
    <Copyright>Copyright (c) 2011</Copyright>
    <PackageIcon>Measure64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LZorglub/Measure</RepositoryUrl>
    <Version>2.3</Version>
    <PackageTags>unit;quantity;measure;metric;system;physics;SI;CGS;Imperial</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Measure64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
