<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The unit base class dont accept unit multiplication">
    <Position X="5.979" Y="0.5" Height="0.458" Width="1.867" />
  </Comment>
  <Comment CommentText="PrefixUnit can not be multiply/divide, the result of prefix would be inconsistent. To multiply/divide PrefixUnit we multiply/divide BasedUnit">
    <Position X="7.938" Y="1.302" Height="0.49" Width="4.44" />
  </Comment>
  <Comment CommentText="This interface specify if the unit already use a prefix in its system (like kg and cm CGS)">
    <Position X="6.021" Y="5.375" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Product unit represents product of unit which can not have prefix">
    <Position X="1.542" Y="5.51" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="- BaseUnit can not have a SI prefix&#xD;&#xA;- MetricBaseUnit are BaseUnit with availability to have prefix">
    <Position X="3.198" Y="2.021" Height="1.135" Width="2.346" />
  </Comment>
  <Class Name="Afk.Measure.Units.BaseUnit">
    <Position X="1.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Afk.Measure.Units.BaseUnit.UnitOne" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Units\BaseUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afk.Measure.Units.PrefixUnit">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAFAAAAAAAAIAAIAAAAAAAAAJABAAAAAAKAA=</HashCode>
      <FileName>Units\PrefixUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Afk.Measure.Units.MetricBaseUnit">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\MetricBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afk.Measure.Units.ProductUnit" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIAAAAAAEAAAAAJAAAAAAAACgA=</HashCode>
      <FileName>Units\ProductUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afk.Measure.Units.ProductMetricBaseUnit">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIAAAgAAEAAAAAJQBAAAAAAKgA=</HashCode>
      <FileName>Units\ProductMetricBaseUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Afk.Measure.Units.Unit" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MoAiogACACAYFQAGIAZAAQMAgIAASpDPlpEhAQEACBA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Afk.Measure.Units.IMetricUnitOffset" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Units\PrefixUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>